# ofincar

./: .editorconfig  Readme.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
src/main/java/br/com/ofincar/: OfincarApplication.java
src/main/java/br/com/ofincar/controllers/: HomeController.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/css/: navbar.css  style.css
src/main/resources/static/js/: navbar.js
src/main/resources/templates/: index.html  signin.html
src/main/resources/templates/components/: navbar.html
src/test/java/br/com/ofincar/: OfincarApplicationTests.java
